OPENAI_API_KEY = "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"
LANGCHAIN_API_KEY = "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"
LANGCHAIN_PROJECT = 'GenAI-Project with openai'
HF_TOKEN = "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"
GROQ_API_KEY = "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"
