OPENAI_API_KEY = "sk-4es59v1_1os_FPJcUVcIi2W8a0CAqBjmoHVb_EUWJBT3BlbkFJ5rWfvMvp7wQVt9uyai4Hb6tXR7h9WdumGoM5CCF2IA"
LANGCHAIN_API_KEY = "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"
LANGCHAIN_PROJECT = 'GenAI-Project with openai'
HF_TOKEN = "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"
GROQ_API_KEY = "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"
